# 表紙

最終更新日 2019年10月22日

# 改定履歴

| 項番 |   修正日時  | 修正者名  | 修正シート名 |          修正項目          |                      修正内容                  |
|------|------------|-----------|------------|---------------------------|------------------------------------------------|
| 132  | 2019/08/28 |  CucHTP  |   変換仕様<br>媒体側E3使用項目  | 215 持主 郵便番号<br>216 持主 所在地コード<br>217 持主 所在地詳細<br>218 持主 電話番号<br>219 持主 FAX番号<br>220 持主 備考  |          新規連動項目の追加に伴い、変換仕様を追加                         |
| 133  | 2019/09/04 |  CucHTP  |   変換仕様  |  85  部屋階数  |          新規パターンを追加                        |
| 134  | 2019/10/18 |  CucHTP  |   変換仕様<br>媒体側E3使用項目  | 138 社内用メモ  |          新規連動項目の追加に伴い、変換仕様を追加                        |
| 135  | 2019/10/18 |  CucHTP  |   設備・条件変換仕様  | 251 自由設計対応  |          新規連動項目の追加                        |
| 136  | 2019/10/18 |  CucHTP  |   変換仕様<br>媒体側E3使用項目  | 260 引渡/入居時期相談内容  |          新規連動項目の追加に伴い、変換仕様を追加                        |
| 137  | 2019/10/22 |  CucHTP  |   変換仕様  | 215 持主 郵便番号<br>216 持主 所在地コード<br>217 持主 所在地詳細<br>218 持主 電話番号<br>219 持主 FAX番号<br>220 持主 備考  |          変換仕様を変更                        |
| 138  | 2019/10/24 |  CucHTP  |   変換仕様  | 215 持主 郵便番号<br>216 持主 所在地コード<br>217 持主 所在地詳細<br>218 持主 電話番号<br>219 持主 FAX番号<br>220 持主 備考  |          変換仕様を変更   
# 変換仕様

|  No  |  概要    |     項目      | 型  |  桁 | 　 項番※   |    項目種別  |      フィールド名        |        項目名       | 型 |  桁 |         選択肢      |
|------|----------|---------------|-----|-----|-----------|--------------|----------------------|---------------------|----|-----|---------------------|
| 215  |   持主   |   郵便番号     |  X  |  8  | 310000811 |  物件固有情報 | SELLER_ZIP_CODE_TEXT　|  持主郵便番号        | S  |  10 |                     |
| 216  |   持主   |   所在地コード   |  9  |  11 | 310000812 |  物件固有情報 | SELLER_KCODE_TEXT   　|  持主所在地コード      | S  |  11 |                     |
| 217  |   持主   |   所在地詳細   |  X  | 200 | 310000813 |  物件固有情報 | SELLER_REST_ADDRESS 　|  持主所在地詳細      | M  | 100 |                     |
| 218  |   持主   |   電話番号     |  X  |  20 | 310000814 |  物件固有情報 | SELLER_TEL_NUM　      |  持主電話番号        | S  |  20 |                     |
| 219  |   持主   |   FAX番号      |  X  |  20 | 310000815 |  物件固有情報 | SELLER_FAX          　|  持主FAX番号         | S  |  20 |                     |
| 220  |   持主   |   備考         |  X  | 200 | 310000816 |  物件固有情報 | SELLER_REMARK       　|  持主備考            | M  | 100 |                     |
| 85   |   部屋   |   部屋階数     |  9  |  3  | 310100110 |  部屋概要     | FLOOR_NUM           　|  物件の階            | S  | 10  |                     |
| 138  |   備考   |   社内用メモ    |  X  | 200 | 310000817 |  物件固有情報　| INTERNAL_MEMO      　　|  社内用メモ           | M  | 100 |                     |
| 260  | 引渡/入居日 |   引渡/入居時期相談内容   |  X  | 100 | 310000819 |  物件固有情報　| INTO_CONTENTS      　　|  引渡入居時期相談内容           | M  | 50 |                     |

## 【215 持主 郵便番号】
### [変換論理]:
TSVヘッダーがない場合、もしくは連動しない場合、アスタリスク(*)をセットする。<br>
TSVヘッダーがあり場合、かつ連動する場合、<br>
　入力値が8文字以内で半角の1～9とハイフン("-")だけで構成されているかチェックする。<br>
　フォーマットが"0000000"、"000-0000"かチェックする。<br>
　フォーマットチェックに成功したら、入力値を"000-0000"形式にしてセットする。<br>

### [エラーチェック]:
### [警告メッセージ]:
入力値が未入力ではなく、フォーマットチェックに失敗した場合は警告を出力する。<br>

## 【216 持主 所在地コード】
### [変換論理]:
TSVヘッダーがない場合、もしくは連動しない場合、アスタリスク(*)をセットする。<br>
TSVヘッダーがあり場合、かつ連動する場合、<br>
　入力値の左部11文字を取得してセットする。<br>

### [エラーチェック]:
### [警告メッセージ]:
入力値が11文字を超えている場合は、警告を出力。<br>

## 【217 持主 所在地詳細】
### [変換論理]:
TSVヘッダーがない場合、もしくは連動しない場合、アスタリスク(*)をセットする。<br>
TSVヘッダーがあり場合、かつ連動する場合、<br>
 入力値から左部を100文字取得してセットする。<br>

### [エラーチェック]:
### [警告メッセージ]:
入力値が100文字を超えている場合は、警告を出力。<br>


## 【218 持主 電話番号】
### [変換論理]:
TSVヘッダーがない場合、もしくは連動しない場合、アスタリスク(*)をセットする。<br>
TSVヘッダーがあり場合、かつ連動する場合、<br>
 入力値を半角化してセットする。<br>

### [エラーチェック]:
出力項目が未入力か２０文字をオーバーしていたらエラー<br>

### [警告メッセージ]:

## 【219 持主 FAX番号】
### [変換論理]:
TSVヘッダーがない場合、もしくは連動しない場合、アスタリスク(*)をセットする。<br>
TSVヘッダーがあり場合、かつ連動する場合、<br>
 入力値を半角化して出力する。<br>
 入力値が20文字を超えている場合は、出力しない。<br>

### [エラーチェック]:
### [警告メッセージ]:
入力値が20文字を超えている場合は、警告を出力。<br>

## 【220 持主 備考】
### [変換論理]:
TSVヘッダーがない場合、もしくは連動しない場合、アスタリスク(*)をセットする。<br>
TSVヘッダーがあり場合、かつ連動する場合、<br>
 入力値が100文字を超えている場合は、100文字まで入力する。<br>

### [エラーチェック]:
### [警告メッセージ]:
入力値が100文字を超えている場合は、警告を出力。<br>

## 【85 部屋階数】
### [変換論理]:
[通常]<br>
入力値が1以上での整数の場合は、入力値をセット。<br>
3桁を超える場合は入力値を無視する。<br>

[地下]<br>
B[N]形式（Nは1以上の整数）の場合、[N]×-1をセットする。<br>
（入力例）B1<br>

B[N1]-[N2]形式（N1、N2は1以上の整数）、<br>
	[N1]×-1<[N2]の場合、N2をセットする。<br>
（入力例）B2-3, -2<3, 3をセットする。 B2-1, -2<1, 1をセットする。 B1-1, -1<1, 1をセットする。<br>

[N1]-B[N2]形式（N1、N2は1以上の整数）、<br>
	[N2]×-1<[N1]の場合、N1をセットする。<br>
（入力例）2-B3, 2>-3, 2をセットする。 1-B1, 1>-1, 1をセットする。 3-B2, 3>-2, 3をセットする。	<br>

B[N1]-B[N2]形式（N1、N2は1以上の整数）、<br>
	[N1]×-1<[N2]×-1の場合、N2をセットする。<br>
（入力例）B3-B2, -3<-2, -2をセットする。<br>
	[N1]×-1>=[N2]×-1の場合、N1をセットする。<br>
（入力例）B2-B3, -2>-3, -2をセットする。 B2-B2, -2=-2, -2をセットする。<br>

[メゾネット]<br>
[N1]-[N2]形式(N1、N2は1以上の整数でN1<N2)の場合、N2をセットする。<br>
（入力例）2-3、3をセットする。3-2、3をセットする。1―1、1をセットする。<br>

[中点階]<br>
1.5など中点階の場合は、整数化できないので無視する<br>

[これ以外の形式]<br>
入力値を無視する<br>

7項目[物件種別]が、左記の条件の項目ににマークが記入されていない種別の場合、出力項目を未入力にする。<br>

### [エラーチェック]:
物件タイプが [1:マンション(居住用)］、[3:アパート（居住用）］、[9:コーポ、10:リゾートマンション（居住用）］の場合、<br>
[物件の階数］がブランクの場合はエラー<br>

### [警告メッセージ]:
入力値が未入力ではなく、入力値を無視した場合は、警告を出力する。<br>

## 【138 社内用メモ】
### [変換論理]:
TSVにヘッダが無い場合、もしくは連動しない場合、アスタリスク(*)をセットする。<br>
TSVにヘッダがある場合かつ連動する場合、入力値が100文字を超えている場合は、100文字まで入力する。<br>

### [エラーチェック]:
### [警告メッセージ]:
入力値が100文字を超えている場合は、警告を出力。<br>

## 【260 引渡/入居時期相談内容】
### [変換論理]:
TSVにヘッダが無い場合、もしくは連動しない場合、アスタリスク(*)をセットする。<br>
TSVにヘッダがある場合かつ連動する場合、入力値が50文字を超えている場合は、50文字まで入力する。<br>

### [エラーチェック]:
### [警告メッセージ]:
入力値が50文字を超えている場合は、警告を出力。<br>


| 　　　　　　        項目名            　　　　　    | 表示 |                    マスタキー名              | 選択NO |  非連動項目 |
|--------------------------------------------|------|-------------------------------------------|--------|------------|
|  持主郵便番号 (BK225)                       |   ○  |    SELLER_ZIP_CODE_TEXT                   |        |            |
|  持主所在地コード (BK226)                  　　|   ○  |    SELLER_KCODE_TEXT　　     　　            |        |            |
|  持主所在地詳細(BK227)                      |   ○  |    SELLER_REST_ADDRESS　　　　　　　　　　　　     |        |            |
|  持主電話番号(BK228)                        |   ○  |    SELLER_TEL_NUM　　　　                    |        |            |
|  持主FAX番号(BK229)          　          　　 |   ○  |    SELLER_FAX      　　　　                  |        |            |
|  持主備考(BK230)          　             　　 |   ○  |    SELLER_REMARK                          |        |            |
|  備考社内用メモ(BK148)          　            |   ○  |    INTERNAL_MEMO                          |        |            |
|  引渡/入居時期相談内容(BK270)  　            |   ○  |    INTO_CONTENTS                          |        |            |


# 設備・条件変換仕様

|  No  |  設備条件No 　　|     項目名    |  状態(status)  | 　 項番※   |    項目種別  | 　　　　　     フィールド名　　        |        項目名        | 型 |  桁 |             選択肢              |
|------|---------------|---------------|----------------|-----------|--------------|-------------------------------|---------------------|----|-----|---------------------------------|
| 52   |     251  　　　　|  自由設計対応  |  01:有　　　　　　　| 310000818　|　  共有設備   |　HOUSE_PLAN_FREE_DESIGN_CODE　　|   間取り自由設計      | E  |     | 【間取り自由設計】<br>1：無<br>2：有  |

## 【251 自由設計対応】
### [変換方法]:
マッピング変換<br>
1：無　⇒　対応なし<br>
2：有　⇒　25101:有<br>

| estate3 | estate2 |
|---------|---------|
| 状況 | 備考 | 状況 | 備考 |
|------|-----|------|------|
|   ○  |     |   ○  |      |

# 媒体側E3使用項目

|  No  |   項番※   |    項目種別   |          項目名         |             フィールド名                | 型 |  桁 |                      選択肢                   |
|------|-----------|---------------|-------------------------|-------------------------------------|----|-----|-----------------------------------------------|
| 327  | 310000811 |  物件固有情報  |      持主郵便番号       |      SELLER_ZIP_CODE_TEXT           | S  | 10  |                                               |
| 328  | 310000812 |  物件固有情報  |      持主所在地コード     |      SELLER_KCODE_TEXT              | S  | 11  |                                               |
| 329  | 310000813 |  物件固有情報  |      持主所在地詳細     |      SELLER_REST_ADDRESS           　| M  | 100 |                                               |
| 330  | 310000814 |  物件固有情報  |      持主電話番号       |      SELLER_TEL_NUM                 | S  | 20  |                                               |
| 331  | 310000815 |  物件固有情報  |      持主FAX番号        |      SELLER_FAX                     | S  | 20  |                                               |
| 332  | 310000816 |  物件固有情報  |      持主備考           |      SELLER_REMARK                  | M  | 100 |                                               |
| 333  | 310000817 |  物件固有情報  |      社内用メモ          |      INTERNAL_MEMO                  | M  | 100 |                                               |
| 334  | 310000818 |  共有設備  　　 |      間取り自由設計      |      HOUSE_PLAN_FREE_DESIGN_CODE  　　| E  | 　　　|   1：無<br>2：有                                |
| 335  | 310000819 |  物件固有情報  |  引渡入居時期相談内容　　　|      INTO_CONTENTS　　　　　　　　　　　  　　| M  | 50  |             　　                               |
